server.port=8089
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:kkapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://172.16.1.163:1433;database=edefter-file-process
#spring.datasource.username=uut
#spring.datasource.password=uut
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver